{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red60\green60\blue59;\red9\green76\blue116;
\red203\green0\blue77;\red117\green66\blue151;\red130\green130\blue130;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c30196\c30196\c29804;\cssrgb\c0\c37255\c52941;
\cssrgb\c84314\c0\c37255;\cssrgb\c53725\c34902\c65882;\cssrgb\c58039\c58039\c58039;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 RUST_BACKTRACE=1 cargo run cores/shopping-debug/app-debug.core cores/shopping-debug/app-debug\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
RUST_BACKTRACE=1 cargo run cores/shopping-release/app-release.core cores/shopping-release/app-release\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
cargo insta test --review\
\
https://dwarfstd.org/doc/DWARF5.pdf\

\f1\b \
exe file\

\f0\b0 index  name                type             vaddr  offset  size  entry_size  align  link  info  flags         \
-----  ----                ----             -----  ------  ----  ----------  -----  ----  ----  -----         \
28     .debug_aranges      ProgBits             0  303b    96    0           1      0     0     none          \
29     .debug_info         ProgBits             0  309b   969    0           1      0     0     none          \
30     .debug_abbrev       ProgBits             0  3464   511    0           1      0     0     none          \
31     .debug_line         ProgBits             0  3663   498    0           1      0     0     none          \
32     .debug_str          ProgBits             0  3855   281    1           1      0     0     MERGE STRINGS \
33     .debug_loc          ProgBits             0  396e   480    0           1      0     0     none          \
34     .symtab             SymbolTable          0  3b50  1056   24           8     35    20     none     \
\

\f1\b object file
\f0\b0 \
index  name              type             vaddr  offset  size  entry_size  align  link  info  flags         \
-----  ----              ----             -----  ------  ----  ----------  -----  ----  ----  -----         \
 7  .rela.debug_info     RelocationsWith  0      1060    1248  24          8      20   6      INFO          \
 8  .debug_abbrev        ProgBits         0       655     331   0          1       0   0      none          \
 9  .debug_loc           ProgBits         0       7a0     384   0          1       0   0      none          \
10  .debug_aranges       ProgBits         0       920      48   0          1       0   0      none          \
11  .rela.debug_aranges  RelocationsWith  0      1540      48  24          8      20  10      INFO          \
12  .debug_line          ProgBits         0       950     365   0          1       0   0      none          \
13  .rela.debug_line     RelocationsWith  0      1570      24  24          8      20  12      INFO          \
14  .debug_str           ProgBits         0       abd     331   1          1       0   0      MERGE STRINGS \
\
.debug_frame\
	call frame info\
	don\'92t seem to have this\
	see 6.4\
			\
.debug_aranges    \
	enables look ups by address\
	see 6.1.2 \
	\
Debugging Information Entries (DIEs)\
	these have \
		a tag name\
		list of attributes\
			these have an attribute name\
			values belong to an attribute value form\
				eg address, constant, lineptr, etc\
	DIEs are arranged in a tree\
		a DIE may own an arbitrary number of other DIEs\
	dwarf expressions are encoded as a stream of opcodes\
		opcodes are postfix operations on a stack machine\
		entries on the stack have a type and value\
		\
Contents of the .debug_info section:\
<1><185>: Abbrev Number: 17 (DW_TAG_subprogram)\
    <186>   DW_AT_external    : 1\
    <187>   DW_AT_name        : (indirect string, offset: 0x0): get_name\
    <18b>   DW_AT_decl_file   : 1\
    <18c>   DW_AT_decl_line   : 67\
    <18d>   DW_AT_decl_column : 13\
    <18e>   DW_AT_prototyped  : 1\
    <18f>   DW_AT_type        : <0x14f>\
    <193>   DW_AT_low_pc      : 0x14c0\
    <19b>   DW_AT_high_pc     : 0x14f5\
    <1a3>   DW_AT_frame_base  : 0x0 (location list)\
    <1a7>   DW_AT_GNU_all_call_sites: 1\
    <1a8>   DW_AT_sibling     : <0x1bb>\
<2><1ac>: Abbrev Number: 18 (DW_TAG_formal_parameter)  
\f1\b <== can get function parameters
\f0\b0 \
    <1ad>   DW_AT_name        : id\
    <1b0>   DW_AT_decl_file   : 1\
    <1b1>   DW_AT_decl_line   : 67\
    <1b2>   DW_AT_decl_column : 27\
    <1b3>   DW_AT_type        : <0x6c>\
    <1b7>   DW_AT_location    : 2 byte block: 91 68     (DW_OP_fbreg: -24)\
process_debug_info		 https://chromium.googlesource.com/native_client/nacl-binutils/+/upstream/master/binutils/dwarf.c\
	names come from read_and_display_attr\
	\
	length or escape + length\
	\
	
\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 frame_display_row
\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ?\
	
\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 read_and_display_attr
\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ?  think this is it: display_debug_info calls process_debug_info\
	\
\pard\pardeftab720\partightenfactor0

\fs40 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 typedef\cf3  \cf5 unsigned\cf3  \cf6 HOST_WIDEST_INT\cf3   \cf6 dwarf_vma\cf3 ;\
\
\pard\pardeftab720\partightenfactor0

\fs42 \cf5 typedef\cf3  \cf5 struct\cf3 \
\{\
  \cf5 unsigned\cf3  \cf5 int\cf3    \cf6 pointer_size\cf3 ;\
  \cf5 unsigned\cf3  \cf5 int\cf3    \cf6 offset_size\cf3 ;\
  \cf5 int\cf3             \cf6 dwarf_version\cf3 ;\
  dwarf_vma  \cf6 cu_offset\cf3 ;\
  dwarf_vma  \cf6 base_address\cf3 ;\
\cf7   /* This field is filled in when reading the attribute DW_AT_GNU_addr_base and\cf3 \
\cf7      is used with the form DW_AT_GNU_FORM_addr_index.  */\cf3 \
  dwarf_vma  \cf6 addr_base\cf3 ;\
\cf7   /* This field is filled in when reading the attribute DW_AT_GNU_ranges_base and\cf3 \
\cf7      is used when calculating ranges.  */\cf3 \
  dwarf_vma  \cf6 ranges_base\cf3 ;\
\cf7   /* This is an array of offsets to the location list table.  */\cf3 \
  dwarf_vma \cf5 *\cf3     \cf6 loc_offsets\cf3 ;\
  \cf5 int\cf3  \cf5 *\cf3           \cf6 have_frame_base\cf3 ;\
  \cf5 unsigned\cf3  \cf5 int\cf3    \cf6 num_loc_offsets\cf3 ;\
  \cf5 unsigned\cf3  \cf5 int\cf3    \cf6 max_loc_offsets\cf3 ;\
\cf7   /* List of .debug_ranges offsets seen in this .debug_info.  */\cf3 \
  dwarf_vma \cf5 *\cf3     \cf6 range_lists\cf3 ;\
  \cf5 unsigned\cf3  \cf5 int\cf3    \cf6 num_range_lists\cf3 ;\
  \cf5 unsigned\cf3  \cf5 int\cf3    \cf6 max_range_lists\cf3 ;\
\} debug_info;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 	\
0x1500 at 5:12\
0x150d at 6:9\
0x1514 at 8:5\
0x151e at 9:5\
0x1528 at 10:5\
0x1532 at 11:5\
0x153c at 13:5\
0x1546 at 14:5\
0x1550 at 15:5\
0x155a at 17:11\
\
0x
\f1\b 155c at 18:17   
\f0\b0 example of a relatively complex line
\f1\b \

\f0\b0                   key would be interval [0x155c, 0x1568)
\f1\b \
                  
\f0\b0 value would be file index/line/col\
0x
\f1\b 1568 at 18:39   
\f0\b0 \
0x
\f1\b 1572 at 18:37\

\f0\b0 0x
\f1\b 1575 at 18:14\
\

\f0\b0 0x1578 at 17:17\
0x1581 at 21:5\
0x15aa at 22:12\
0x15af at 23:1\
0x15b5 at 23:1\
\
Interavl - supposed to have very fast lookups\
iset - red black tree, seems optimized for insertion\
\pard\pardeftab720\partightenfactor0

\f1\b \
rename LineInfo something like LineHeader\
add RelativeAddress type\
\
add a StringView type\
	need to make ElfFile(s) or the memmap a static ref\
	then StringView can have a static ref to that along with an offset\
	maybe length too\
	should we change other read_string places?\
work on debg_lines parsing\
	how do we expose the state machine?\
		interval crate?\
		can we have a map from interval to string view file name/line/col struct?\
		add a command to find line given virtual address\
	add a command to dump line info\
		probably want a --raw option\
	use a state machine to get something more useful\
		figure out how to expose this? hash map? struct with some methods?\
	dump line info should print this somehow\
	bt should use this to provide file/line\
		fn name too?\
review functions that return Result\
	can we just warn if there was an error\
	and continue on as best we can\
	so we don\'92t need to return a result?\
	what about scripts? \
		could we have some sort of command executor that returns something like stdout/stdwarn?\
figure out how to map symbol values to virtual addresses\
	may want an option for this\
figure out how to get function names and lines from from bt\
	can use load segment and symbols to get function names\
	readelf --debug-dump=decodedline associates offsets with file and line numbers\
would be nice to get a basic print working\
	especially some simple math and hex <-> dec conversions\
	\
	
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 // TODO\cf3 \
\cf7 // can we get the function parameters?\cf3 \
\cf7 // need a test for not a core file\cf3 \
\cf7 // should be able to run a command from bash\cf3 \
\cf7 //    maybe allow them to be chained somehow\cf3 \
\cf7 // add tests for command output?\cf3 \
\cf7 //    have to be careful with changeable stuff like addresses\cf3 \
\cf7 //    or is it better to have tests for the backend data?\cf3 \
\cf7 //       that's probably more stable\cf3 \
\cf7 //       tho it means the formatted output isnt tested...\cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 16754102765722794108}