{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green0\blue210;\red60\green60\blue59;
\red130\green130\blue130;\red60\green60\blue59;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c29344\c16449\c85726;\cssrgb\c30196\c30196\c29804;
\cssrgb\c58039\c58039\c58039;\cssrgb\c30196\c30196\c29804;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 RUST_BACKTRACE=1 cargo run cores/shopping-debug/app-debug.core cores/shopping-debug/app-debug\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
should we rename ElfOffset to Offset?\
reader should take an ElfOffset\
review types to see if we can use primitives more\
fix warnings\
why does this always have a label?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf3 	hex --count=281 0x3855 --offset\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b fix --hexdump for sections\
not sure we really need LoadSegment: doesn\'92t seem to provide any value\
	maybe?\
figure out how to map symbol values to virtual addresses\
	may want an option for this\
figure out how to get function names and lines from from bt\
	can use load segment and symbols to get function names\
	readelf --debug-dump=decodedline associates offsets with file and line numbers\
would be nice to get a basic print working\
	especially some simple math and hex <-> dec conversions
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 // TODO\cf6 \strokec6 \
\cf5 \strokec5 // can we get the function parameters?\cf6 \strokec6 \
\cf5 \strokec5 // need a test for not a core file\cf6 \strokec6 \
\cf5 \strokec5 // probably want to uninstall mactex, see https://www.tug.org/mactex/uninstalling.html\cf6 \strokec6 \
\cf5 \strokec5 //    maybe try to install the basic version\cf6 \strokec6 \
\cf5 \strokec5 // should be able to run a command from bash\cf6 \strokec6 \
\cf5 \strokec5 //    maybe allow them to be chained somehow\cf6 \strokec6 \
\cf5 \strokec5 // add tests for command output?\cf6 \strokec6 \
\cf5 \strokec5 //    have to be careful with stuff like addresses\cf6 \strokec6 \
\cf5 \strokec5 //    or is it better to have tests for the backend data?\cf6 \strokec6 \
\cf5 \strokec5 //       that's probably more stable\cf6 \strokec6 \
\cf5 \strokec5 //       tho it means the formatted output isnt tested...\cf6 \strokec6 \
}